NODE_ENV = "development"

DEV_PORT = 8080
DEV_USER = dani
DEV_PASSWORD = ensolvers
DEV_DATABASE = coderhouse
DEV_DB_HOST = localhost
DEV_DIALECT = mongodb

PRO_PORT = 8080
PRO_USER = "dani" 
PRO_PASSWORD = "ensolvers"
PRO_DATABASE = "coderhouse"
PRO_DB_HOST = "localhost"
PRO_DIALECT = "mongodb"
